In [10]:
from pysqldf import SQLDF, load_meat, load_births

In [22]:
sqldf = SQLDF(globals())
meat = load_meat()
births = load_births()

In [6]:
sqldf.execute("SELECT * FROM meat LIMIT 10;").head()

C:\Users\brcaffer\AppData\Local\Continuum\anaconda3\anaconda3b\lib\site-packages\pandas\io\sql.py:531: FutureWarning: the 'flavor' parameter is deprecated and will be removed in a future version, as 'sqlite' is the only supported option when SQLAlchemy is not installed.
  _validate_flavor_parameter(flavor)

,date,beef,veal,pork,lamb_and_mutton,broilers,other_chicken,turkey
0,1944-01-01 00:00:00,751.0,85.0,1280.0,89.0,None,None,None
1,1944-02-01 00:00:00,713.0,77.0,1169.0,72.0,None,None,None
2,1944-03-01 00:00:00,741.0,90.0,1128.0,75.0,None,None,None
3,1944-04-01 00:00:00,650.0,89.0,978.0,66.0,None,None,None
4,1944-05-01 00:00:00,681.0,106.0,1029.0,78.0,None,None,None

In [23]:
sqldf.execute("SELECT * FROM meat where beef > 650 order by date;").head()

C:\Users\brcaffer\AppData\Local\Continuum\anaconda3\anaconda3b\lib\site-packages\pandas\io\sql.py:531: FutureWarning: the 'flavor' parameter is deprecated and will be removed in a future version, as 'sqlite' is the only supported option when SQLAlchemy is not installed.
  _validate_flavor_parameter(flavor)

,date,beef,veal,pork,lamb_and_mutton,broilers,other_chicken,turkey
0,1944-01-01 00:00:00,751.0,85.0,1280.0,89.0,NaN,NaN,NaN
1,1944-02-01 00:00:00,713.0,77.0,1169.0,72.0,NaN,NaN,NaN
2,1944-03-01 00:00:00,741.0,90.0,1128.0,75.0,NaN,NaN,NaN
3,1944-05-01 00:00:00,681.0,106.0,1029.0,78.0,NaN,NaN,NaN
4,1944-06-01 00:00:00,658.0,125.0,962.0,79.0,NaN,NaN,NaN